<view class="container" style="padding-top: {{statusBarHeight}}px;">
  <view class="custom-nav-bar">
    <view class="nav-left" bindtap="handleBack">
      <view class="back-icon"></view>
    </view>
    <view class="nav-title"></view>
    <view style="width: 30px;"></view>
  </view>

  <view class="qrcode-container">
    <image class="qrcode" src="{{qrCodeUrl}}" mode="aspectFit" show-menu-by-longpress bindtap="refreshQRCode"></image>
    <text class="tip">点击二维码可刷新</text>
  </view>
  
  <!-- 添加一个隐藏的canvas用于生成二维码 -->
  <canvas canvas-id="qrcode-canvas" style="width: 200px; height: 200px; position: absolute; left: -9999px;"></canvas>
  
  <button class="share-btn" bindtap="saveToAlbum">保存到相册</button>
</view>