<view class="container" style="padding-top: {{statusBarHeight}}px;">
  <view class="custom-nav-bar">
    <view class="nav-left" bindtap="handleBack">
      <view class="back-icon"></view>
    </view>
    <view class="nav-title"></view>
    <view style="width: 30px;"></view>
  </view>

  <view class="qrcode-container">
    <image class="qrcode" src="{{qrCodeUrl}}" mode="aspectFit" show-menu-by-longpress bindtap="refreshQRCode"></image>
    <text class="tip">点击二维码可刷新</text>
  </view>
  <button class="share-btn" open-type="share">分享给我的客户</button>
</view>